/* global rules */

:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: "cairo", sans-serif;
    box-sizing: border-box;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}


.main-title{
    border: 3px solid black;
    width: fit-content;
    margin: 0 auto 100px;
    font-size: 40px;
    font-weight: bold;
    padding: 5px 15px;
    position: relative;
    z-index: 2;
}
.main-title:hover{
    transition:0.3s 0.5s;
    color: white;
}

.main-title::before{
    content: '';
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}


.main-title::after{
    content: '';
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* end global rules */






/* start header */

.header{
    /* box-shadow: #ccc;
    display: flex;
    align-items: center;
    justify-content: center; */
    background-color: white;
}

.header .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .logo{
    text-decoration: none;
    color: var(--main-color);
    FONT-SIZE: 25px;
    font-weight: 800;
}

@media (max-width:767px){
    .header .logo{
        margin: 10px auto;
    }
}


@media (max-width:767px){
    .header .container > ul{
        width: 100%;
    }
}

.header .container ul{
    display: flex;
    justify-content: space-around;
}



.header .container ul > li > a{
    padding: 20px 30px;
    display: block;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
}


.header .container ul > li > a::before{
    content: '';
    height: 4px;
    background-color: var(--main-color);
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
}

@media (max-width:767px){
    .header .container ul > li > a{
        padding: 10px;
    }
}

.header .container ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.header .container ul li:hover{
    background-color: #fafafa;
}
.header .container ul li a:hover::before {
    width: 100%;
}

.header .container ul li:hover a{
    color: var(--main-color);
}


.header .drop-menu{
    position: absolute;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    opacity: 0;
    z-index: -5;
    gap: 40px;
    background-color: white;
    width: 100%;
    display: flex;
    border-bottom: 3px solid var(--main-color);
    transition: top 0.5s , opacity 0.5s;
}


.header .container ul li:hover .drop-menu,
.header .container ul .drop-menu:hover{
    z-index: 100;
    opacity: 1;
}


@media (max-width:767px) {
    .header .drop-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}


.header .drop-menu .image img{
    max-width: 100%;
}

@media (max-width:991px) {
    .header .drop-menu .image{
        display: none;
    }
}


.drop-menu .small-menu{
    min-width: 250px;
    flex: 1;
}


.drop-menu .item{
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}

.drop-menu .item::before{
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
}


.drop-menu .item:hover::before{
    left: 0;
}


.drop-menu .item a{
    color: var(--main-color);
    text-decoration: none;
}

.drop-menu .item i{
    color: var(--main-color);
    margin-right: 10px;
}


/* start header */








/* start landing */



.landing::before{
    background-color: #ececec;
    z-index: -1;
    content: '';
    transform-origin: top left;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: skewY(-6deg);
    top: -30px;
}

.landing .container{
    height: calc(100vh - 61px);
    display: flex;
    /* padding-top: 100px; */
    padding-bottom: 100px;
    align-items: center;
}

.landing .container .text{
    flex: 1;
}


@media (max-width:992px){
    .landing .container .text{
        text-align: center;
    }

}



.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px){
    .landing .container .text h1{
        font-size: 28px;
    }
}

.landing .container .text p{
    font-size: 23px;
    color: #777;
    line-height: 2;
    max-width: 500px;
}
@media (max-width:767px){
    .landing .container .text p{
        font-size: 18px;
    }
}

@media (max-width:992px){
    .landing .container .text p{
        margin: 15px auto;
    }
}




.landing .container .image{
    width: 50%;
    position: relative;
    animation: up-down 5s linear 0s infinite ;
}

.landing .container .image img{
    width: 100%;
}

@media (max-width:992px){
    .landing .container .image{
        display: none;
    }
}



.landing .container i{
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    animation: bouncee 0.3s alternate 0.8s infinite ease-in-out;
    
}



/* end landing */










/* start articles */


.articles{
    padding-bottom: 100px;
}



.articles .container{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    border-radius: 6px;
    transition: 0.3s;
}


.articles .container .box:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-20px);
}

.articles .box .content{
    padding-left: 20px;
    border-bottom: 1px solid #ccc;
}


.articles .box .content p{
    color: #777;
    line-height: 1.8;
}



.articles .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.articles .box .info i{
    color: var(--main-color);
    font-size: 20px
}

.articles .container .box:hover i{
    animation: arrow-move 0.5s linear infinite;
}


.articles .container .box img{
    max-width: 100%;
}


/* end articles */









/* start gallery */

.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.gallery .container .image{
    padding: 10px;
    background-color: white;
    position: relative;
    overflow: hidden;
}



.gallery .container .image::before{
    position: absolute;
    content: '';
    width: 0;
    background-color: rgb(255 255 255 / 20%);
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery .container .image:hover::before{
    animation: flashing 0.7s linear;
}

.gallery .container .image img{
    max-width: 100%;
}

/* end gallery */
















/* start featuers */


.features{
    padding-top: 100px;
    padding-bottom: 100px;
}



.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.features .container .box{
    border: 2px solid #ccc;
    text-align: center;
    overflow: hidden;
}


.features .container .box h3{
    font-size: 40px;
    margin: 30px auto;
    width: fit-content;
    padding-bottom: 10px;
}
.features .container .box .q + h3{
    border-bottom: 5px solid #f44036;
}


.features .container .box .t + h3{
    border-bottom: 5px solid #009688;
}


.features .container .box .p + h3{
    border-bottom: 5px solid var(--main-color);

}

.features .box p{
    font-size: 20px;
    line-height: 2;
    color: #777;
    padding: 20px;
}


.features .box .button{
    padding: 10px 30px;
    width: fit-content;
    margin: 0 auto 30px;
}



.features .box .button a{
    text-decoration: none;
    font-size: 20px;
}


.features .box .button.q a{
    color: rgb(244, 64, 54);
    border-radius: 6px;
    padding: 5px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid rgb(244, 64, 54);
    font-weight: bold;
}


.features .box .button.t a{
    color: rgb(0, 150, 136);
    border-radius: 6px;
    padding: 5px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid rgb(0, 150, 136);
    font-weight: bold;
}




.features .box .button.p a{
    color: var(--main-color);
    border-radius: 6px;
    padding: 5px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid var(--main-color);
    font-weight: bold;
}






.features .container .box .image{
    width: 100%;
    position: relative;
}



.features .container .box .image::before{
    content: '';
    position: absolute;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    left: -10px;
    bottom: 0;
    transition: 0.5s;
    z-index: 1;
}

.features .container .box.q::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244, 64, 54, 0.6);
}

.features .container .box.t::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 150, 136, 0.6);
}
.features .container .box.p::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(3, 169, 244, 0.6);
}


.features .container .box:hover .image::before{
    border-width: 170px 500px 170px 0px;
    border-color: transparent  transparent white transparent;
}

.features .container .box .image img{
    max-width: 100%;
}


/* end featuers */









/* start testmonials */


.testmonials{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}

.testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.testmonials .container .box{
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
}



.testmonials .container .box h3{
    margin: 10px 0;
}



.testmonials .container .box p{
    color: #777;
    line-height: 1.6;
}


.testmonials .container .box span{
    margin-bottom: 10px;
    display: block;
}

.testmonials .container .box .rate .filled{
    color: #ffc107;
}



.testmonials .container .box .image{
    width: 80px;
    overflow: hidden;
    /* padding: 10px; */
    height: 80px;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: -40px;
    border: 10px solid #ececec;
}


.testmonials .container .box .image img{
    max-width: 100%;
}


/* end testmonials */



















/* start teams */



.team-mems{
    padding-top: 100px;
    padding-bottom: 100px;
}

.team-mems .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}


.team-mems .box{
    position: relative;
}


.team-mems .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}


.team-mems .box .data .social{
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
}

.team-mems .box .data .social a{
    display: flex;
    width: 60px;
    color: #777;
    align-items: center;
    justify-content: center;
    height: 40px;
    text-decoration: none;
    transition: 0.3s;
}



.team-mems .box .data .social a:hover{
    color: var(--main-color);
}



.team-mems .box .text{
    margin-left: 80px;
}


.team-mems .box .text  h3{
    color: var(--main-color);
    font-size: 23px;
    transition: 0.3s;
}


.team-mems .box:hover h3{
    color: #777;
}




.team-mems .box::before{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    background-color: #ececec;
    z-index: -2;
}

.team-mems .box::after{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 10px;
    width: 0;
    transition: 0.3s;
}


.team-mems .box:hover::after{
    width: calc(100% - 60px);
}



.team-mems .box img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}

.team-mems .box:hover img{
    filter: grayscale(100%);
}


/* end teams */

























/* start services */

.services{
    background-color: #ececec;
    padding-top: 100px;
    padding-bottom: 100px;
}



.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}



.services .box{
    position: relative;
    background-color: white;
    padding: 40px 0 0 0;
    text-align: center;
    box-shadow: 0 0 12px 8px #0000001f;
    display: flex;
    flex-direction: column;
    counter-increment: info;
    transition: 0.3s;
}


.services .box::before{
    top: 0;
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}


.services .box:hover::before{
    width: 100%;
}


.services .box:hover{
    transform: translateY(-10px);
}


.services .box i{
    color: #ccc;
}


.services .box h3{
    color: var(--main-color);
    font-size: 28px;
}




.services .box .info{
    justify-self: flex-end;
    position: relative;
    bottom: 0;
    padding: 15px 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #f9f9f9;
    left: 0;
}


.services .box .info a{
    text-decoration: none;
    color: var(--main-color);
    padding-right: 10px;
    text-transform: capitalize;
}

.services .box .info::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skewX(-25deg);
}


.services .box .info::before{
    content: "0" counter(info);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    font-size: 32px;
    font-weight: bold;
    color: white;
    height: 100%;
    padding-left: 20px;
    padding-right: 40px;
    display: flex;
    align-items: center;
}




/* end services */




















/* start skills */



.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}


.skills .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.skills .container .content{
    flex:1;
}

.skills .box div{
    height: 30px;
    width: 100%;
    background-color: #ececec;
    position: relative;
}


.skills .box div::before{
    content: attr(data-width);
    position: absolute;
    right: 0;
    top: -30px;
    color: var(--main-color);
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 3px;
    font-weight: bold;
}


.skills .box div span{
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}



@media (max-width:992px) {
    .skills .image{
        display: none;
    }
}


/* end skills */



















/* START EVENTS */


.events{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}


.events > img{
    z-index: -2 ;
}

.events img.right-dots{
    position: absolute;
    top: 200px;
    right: 0;
}


.events img.left-dots{
    position: absolute;
    bottom: 200px;
    left: 0;
}


.events .container{
    display: flex;
    flex-wrap: wrap;
}

.events .container img{
    max-width: 450px;
}


@media (max-width:992px) {
    .events .container img{
        display: none;
    }
}





.events .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}




.events .time{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.events .time > div {
    background-color: rgb(255 255 255);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px 15px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.events .time > div h3{
    font-size: 35px;
    color: var(--main-color);
    margin: 0  0 10px;
}


.events .time > div span{
    font-size: 14px;
    display: block;
    justify-self: flex-end;
    padding: 5px;
    border-top: 1px solid #CCC;
}   


.events .text{
    margin-top: 50px;
    text-align: center;
}



.events .text h3{
    font-size: 34px;
}



.events .text p{
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}




.events .subscribe{
    margin: 50px auto 0px;
    width: 100%;
}


.events .subscribe form{
    max-width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}




.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color)
}







.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}


/* end EVENTS */





















/* start pricing */

.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}

.pricing .dots-left{
    position: absolute;
    bottom: 200px;
    left: 0;
}

.pricing .dots-right{
    position: absolute;
    top:200px;
    right: 0;
}



.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}


.pricing .box{
    background-color: white;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: 0.3s;
}

.pricing .box::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transition: 0.3s;
}

.pricing .box::after{
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    bottom: 0;
    right: 0;
    background-color: #ececec;
    z-index: -1;
    transition: 0.3s;
}

.pricing .box:hover::after,
.pricing .box:hover::before{
    width: 100%;
}




.pricing .box.popular{
    transform: translateY(-30px);
    position: relative;
}


@media (max-width:992px) {
    .pricing .box.popular{
        transform: translateY(0);
    }
}


.pricing .box.popular .lable{
    position: relative;
    writing-mode: vertical-rl;
    position: absolute;
    right: 15px;
    top: 0;
    padding: 10px 10px 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}


.pricing .box.popular .lable::before{
    position: absolute;
    content: '';
    border-width: 20px;
    border-color: transparent transparent white;
    border-style: solid;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s 0.2s;
}

.pricing .box.popular:hover .lable::before{
    border-color: transparent transparent #ececec;
}








.pricing .box .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.pricing .box .info h3{
    font-size: 25px;
}


.pricing .box .info img{
    width: 64px;
}



.pricing .box .info .amount{
    margin-top: 30px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}


.pricing .box .info span:last-child{
    color: #777;
    margin-top: 10px;
    margin-bottom: 10px;
}



.pricing .box ul{
    border-top: 1px solid #eee;
}


.pricing .box ul li{
    padding: 20px;
}


.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}




.pricing .box a{
    margin: 50px auto;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;
    border: 3px solid var(--main-color);
    width: fit-content;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}



.pricing .box a::before{
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.3s;
    background-color: var(--main-color);
    z-index: -1;
}

.pricing .box a:hover::before{
    width: 100%;
}


.pricing .box a:hover{
    color: white;
}







/* end pricing */













/* start works */


.works{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
@media (max-width:767px) {
    .works .main-title{
        margin-bottom: 50px;
    }
}

.works .container{
    display: flex;
    align-items: center;
    gap: 40px;
}

.works .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:992px) {
    .works .container .image{
        display: none;
    }
}
.works .content .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px ;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.works .content .box::before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    background-color: #ececec;
    transition: 0.3s;
    transform: translate(-50%, -50%);
    z-index: -1;
}


.works .content .box:hover::before{
    width: 100%;
    height: 100%;
}



.works .content .box h3{
    margin: 0;
    font-size: 22px;
}


.works .content .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}



.works .content .box img{
    width: 64px;
    margin-right: 20px;
    height: 64px;
}

/* end works */















/* start videos */


.videos{
    padding-top: 100px;
    padding-bottom: 100px;
}

.videos .holder{
    display: flex;
    border: 1px solid #ddd;
    background-color: #ececec;
}
.videos .holder .list{
    max-width: 300px;
    background-color: white;
}

.videos .holder .list .name{
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}



.videos .holder .list li{
    padding: 20px;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
    cursor: pointer;
}
.videos .holder .list li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list li span{
    display: block;
    color: #777;
    margin-top: 10px;
}



.videos .holder .preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.videos .holder .preview img{
    max-width: 100%;
}

.videos .holder .preview .info{
    padding: 20px;
    background: white;
}



/* end videos */















/* start stats */


.stats{
    background-image: url("../images/stats.jpg");
    background-size: cover;
    padding: 100px;
    padding-bottom: 100px;
    position: relative;
}

.stats::before{
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2{
    position: relative;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 40px;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}



.stats .container .box{
    position: relative;
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    transition: 0.7s;
}


.stats .container .box:hover{
    opacity: 1;
}


.stats .container .box::before{
    position: absolute;
    content: '';
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    bottom: 0;
    left: 0;
    transition: 0.7s;
}

.stats .container .box::after{
    position: absolute;
    content: '';
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    top: 0;
    right: 0;
    transition: 0.7s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}


.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}



.stats .container .box .text{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

/* end stats */




















/* start discount */


.discount{
    display: flex;
}

.discount .image{
    position: relative;
    flex-basis: 50%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount .image::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}


.discount .image h2{
    font-size: 40px;
    text-align: center;
    color: white;
}



.discount .image p{
    color: white;
    text-align: center;
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: auto
}



.discount .image img{
    width: 300px;
    max-width: 100%;
}






.discount .request{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}


.discount .request .content{
    text-align: center;
    padding: 0 20px;
}



.discount .request .content h2{
    font-size: 40px;
}


.discount .request .content form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discount .request .content form > *:focus{
    outline: none;
}


.discount .request .content form input:not(:last-child){
    padding: 15px;
    background-color: #ececec;
    border: none;
    border-bottom: 1px solid #ccc;
    
}

.discount .request .content form textarea{
    padding: 15px;
    background-color: #ececec;
    border: none;
    border-bottom: 1px solid #ccc;
}



.discount .request .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    padding: 15px;
    font-size: 23px;
    cursor: pointer;
    transition: 0.3s;
}


.discount .request .content form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/* end discount */















/* start footer */


.footer{
    padding-top: 50px;
    background-color: rgb(25, 25, 25);
    padding-bottom: 20px;
}


.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 50px;
}


.footer .adham h2{
    color: white;
    font-size: 35px;
}

.footer .adham .social i{
    padding: 15px;
    color: #b9b9b9;
    background-color: #313131;
    margin-right: 10px;
    font-size: 20px;
    transition: 0.3s;
}


.footer .adham .social i.fa-facebook-f:hover{
    background-color: #1877f2;
}


.footer .adham .social i.fa-twitter:hover{
    background-color: rgb(29, 161, 242);
}


.footer .adham .social i.fa-youtube:hover{
    background-color: rgb(255, 0, 0);
}

.footer .adham  p{
    color: #b9b9b9;
    line-height: 1.8;
    font-size: 17px;
}

.footer .images > img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}



.footer .links li{
    padding: 15px 10px;
}



.footer .links li:not(:last-child){
    border-bottom: 1PX solid #444;
}


.footer .links li a{
    text-decoration: none;
    color: #b9b9b9;
    font-size: 18px;
    transition: 0.3s;
}


.footer .links li:hover a{
    margin-left: 10px;
    color: white;
}


.footer .links li a i{
    color: var(--main-color);
    margin-right: 6px;
}


.footer .adress{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.footer .adress .box{
    margin-bottom: 20px;
    display: flex;
    align-items: center
}


.footer .adress .box i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}


.footer .adress .box > :not(i){
    color: #b9b9b9;
}   

.footer .adress .box .numbers{
    display: flex;
    flex-direction: column;
}

.footer .adress .box .numbers span{
    margin-bottom: 5px;
}


.footer h3{
    margin: 0;
    padding: 20px 0 0;
    text-align: center;
    font-weight: lighter;
    color: white;
    border-top: 1px solid #444;
}



/* end footer */































/* start animation */


@keyframes up-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}

@keyframes bouncee{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-15px);
    }
}


@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
        z-index: -1;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

@keyframes arrow-move {
    100%{
        transform: translateX(10px);
    }
}



@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}



/* end animation */















